<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Acme Commander</title>

  <meta name="description" content="Home page of Acme Commander, an orthodox file manager for modern Linux desktop. Two directory panels, SFTP access, familiar keyboard shortcuts, and more.">
  <meta property="og:title" content="Acme Commander">
  <meta property="og:description" content="Home page of Acme Commander, an orthodox file manager for modern Linux desktop. Two directory panels, SFTP access, familiar keyboard shortcuts, and more.">
  <meta property="og:image" content="https://user-images.githubusercontent.com/20999066/32144815-0734201e-bcc7-11e7-86c8-a990a9e7ff1e.png">
  <meta property="og:url" content="https://acme.js.org/">
  <meta name="twitter:card" content="summary_large_image">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#f8f8f8">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
  <link href="https://unpkg.com/loaders.css@0.1.2/loaders.min.css" rel="stylesheet">

  <style id="App-style">
    body {
      background-color: #f8f8f8;
      font-family: Ubuntu, sans-serif;
    }

    .container {
      max-width: 840px;
    }

    section {
      padding-bottom: 1em;
    }

    section>* {
      margin-bottom: 2rem;
    }

    .ball-pulse {
      display: table;
    }

    .ball-pulse:not(:last-child) {
      display: none;
    }

    .ball-pulse>div {
      background-color: #007bff;
    }
  </style>
</head>

<body>
  <div class="App">
    <style id="Floppy-style">
      .Floppy {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #fff;
        border: solid currentColor;
        border-radius: 0.25em 1.25em 0.25em 0.25em;
        border-width: 5.75em 1.25em 0.25em;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 13.75em;
        position: relative;
        width: 13em;
      }

      .Floppy:after {
        border: solid #fff;
        border-radius: 0 0 0.25em 0.25em;
        border-width: 0.75em 1em 0.25em 4em;
        content: "";
        height: 4.5em;
        left: 2em;
        position: absolute;
        -webkit-transition: -webkit-transform 0.4s;
        transition: -webkit-transform 0.4s;
        -o-transition: transform 0.4s;
        transition: transform 0.4s;
        transition: transform 0.4s, -webkit-transform 0.4s;
        top: -5.75em;
        width: 7em;
      }

      .Floppy:hover:after {
        -webkit-transform: translateX(-2em);
        -ms-transform: translateX(-2em);
        transform: translateX(-2em);
      }
    </style>

    <style id="Header-style">
      .Header {
        padding-bottom: 2.5em;
        padding-top: 4em;
        text-align: center;
      }

      @media (min-width: 992px) {
        .Header {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          text-align: left;
        }
      }

      .Header-floppy {
        font-size: 0.25em;
      }

      @media (min-width: 768px) {
        .Header-floppy {
          font-size: 0.5em;
        }
      }

      @media (min-width: 992px) {
        .Header-floppy {
          font-size: inherit;
          padding-top: 16px;
        }
      }

      .Header-content {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1;
      }

      .Header-content>* {
        margin-left: auto;
        margin-right: auto;
      }

      @media (min-width: 992px) {
        .Header-content>* {
          margin-left: 0;
        }
      }

      .Header h1 {
        font-size: 1.5rem;
        font-weight: 700;
        max-width: 13em;
      }

      @media (min-width: 576px) {
        .Header h1 {
          font-size: 2.5rem;
        }
      }

      .Header pre {
        font-family: Ubuntu Mono, sans-serif;
      }

      @media (min-width: 576px) {
        .Header pre {
          font-size: inherit;
        }
      }
    </style>

    <header class="Header container">
      <div class="Header-floppy">
        <div class="Floppy mb-4">
          <strong>
            <a href="https://github.com/makepost/acme-commander/blob/master/LICENSE">MIT license</a>
          </strong>
        </div>
      </div>

      <div class="Header-content">
        <h1 class="mb-4">Orthodox file manager for modern Linux desktop</h1>

        <pre><span class="text-muted"># Ubuntu Desktop 18.04 | <a href="https://github.com/makepost/acme-commander/blob/master/README.md#usage">Something else</a></span>
sudo apt update &amp;&amp; sudo apt install git npm python-gtk2
echo prefix=~/.local >> ~/.npmrc
npm i -g acme-commander
acme-commander</pre>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <section class="Releases col-12 col-md">
          <h2>Releases</h2>

          <a class="ball-pulse" href="https://github.com/makepost/acme-commander/releases">
            <div></div>
            <div></div>
            <div></div>
          </a>
        </section>

        <section class="Pulse col-12 col-md">
          <h2>Pulse</h2>

          <a class="ball-pulse" href="https://github.com/makepost/acme-commander/issues">
            <div></div>
            <div></div>
            <div></div>
          </a>
        </section>
      </div>
    </div>

    <section class="Screen container text-md-center">
      <h2>Finally, screenshot!</h2>

      <a class="ball-pulse mx-md-auto" href="https://github.com/makepost/acme-commander">
        <div></div>
        <div></div>
        <div></div>
      </a>
    </section>

    <!-- http://tholman.com/github-corners/ -->

    <style id="Octo-style">
      .Octo {
        border: 0;
        fill: currentColor;
        position: fixed;
        right: 0;
        top: 0;
      }

      .Octo:hover .Octo-arm {
        -webkit-animation: Octo-wave 560ms ease-in-out;
        animation: Octo-wave 560ms ease-in-out;
      }

      @-webkit-keyframes Octo-wave {
        0%,
        100% {
          -webkit-transform: rotate(0);
          transform: rotate(0);
        }
        20%,
        60% {
          -webkit-transform: rotate(-25deg);
          transform: rotate(-25deg);
        }
        40%,
        80% {
          -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
        }
      }

      @keyframes Octo-wave {
        0%,
        100% {
          -webkit-transform: rotate(0);
          transform: rotate(0);
        }
        20%,
        60% {
          -webkit-transform: rotate(-25deg);
          transform: rotate(-25deg);
        }
        40%,
        80% {
          -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
        }
      }

      @media (max-width: 500px) {
        .Octo:hover .Octo-arm {
          -webkit-animation: none;
          animation: none
        }

        .Octo .Octo-arm {
          -webkit-animation: Octo-wave 560ms ease-in-out;
          animation: Octo-wave 560ms ease-in-out;
        }
      }
    </style>

    <a href="https://github.com/makepost/acme-commander" class="Octo" aria-label="View source on Github">
      <svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="#fff" style="transform-origin: 130px 106px;" class="Octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="#fff" class="Octo-body"></path>
      </svg>
    </a>
  </div>

  <script src="https://cdn.polyfill.io/v2/polyfill.js?features=default,fetch"></script>
  <script src="https://unpkg.com/github-api/dist/GitHub.bundle.min.js"></script>
  <script src="https://unpkg.com/remarkable@1.7.1/dist/remarkable.min.js"></script>
  <script src="App.js"></script>
  <script>new App("https://github.com/makepost/acme-commander").render(document);</script>
</body>

</html>